{
  "background_color": "#f8f8f8",
  "dir": "ltr",
  "display": "standalone",
  "name": "Seth & Kaylin | 5.23.26",
  "orientation": "any",
  "scope": "/",
  "short_name": "Seth & Kaylin",
  "start_url": "/",
  "theme_color": "#222222",
  "id": "sethandkaylin",
  "description": "RSVP and Wedding Info for Seth & Kaylin",
  "screenshots": [
    {
      "src": "./photos/pwa_preview.png",
      "sizes": "440x878",
      "type": "image/png"
    }
  ],
  "icons": [
    {
      "src": "./favicon_maskable.svg",
      "purpose": "maskable any",
      "sizes": "any"
    }
  ]
}
